export default {
  loading: 'Carregando...',
  error: 'Erro',
  success: 'Sucesso',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  save: 'Salvar',
  delete: 'Excluir',
  edit: 'Editar',
  create: 'Criar',
  search: 'Pesquisar',
  filter: 'Filtrar',
  sort: 'Ordenar',
  actions: 'Ações',
  back: 'Voltar',
  next: 'Próximo',
  previous: 'Anterior',
  submit: 'Enviar',
  close: 'Fechar',
  status: 'Estado',
  copied: 'Copiado!',
};
